# project1

./: .env.docker  .gitignore  README.md  build.gradle  docker-compose.yml  dump.rdb  prometheus.yml
.github/: pull_request_template.md
src/main/java/com/example/demo/: DatabaseConnectionChecker.java  Hello.java
src/main/java/com/example/demo/admin/controller/: AdminReportController.java  AdminStoreController.java  AdminUserSanctionController.java  ReportController.java
src/main/java/com/example/demo/admin/dto/: AdminReportRequestDto.java  AdminReportResponseDto.java  AdminReportUpdateRequestDto.java  AdminUserSanctionRequestDto.java  AdminUserSanctionResponseDto.java
src/main/java/com/example/demo/admin/entity/: AdminReport.java  AdminUserSanction.java  ReportStatus.java  SanctionStatus.java
src/main/java/com/example/demo/admin/exception/: ReportAlreadyDeletedException.java  ReportNotFoundException.java  SanctionNotFoundException.java  UnauthorizedReportAccessException.java  UserNotFoundException.java
src/main/java/com/example/demo/admin/repository/: AdminReportRepository.java  AdminUserSanctionRepository.java
src/main/java/com/example/demo/admin/service/: AdminReportService.java  AdminUserSanctionService.java
src/main/java/com/example/demo/ai/controller/: AiController.java
src/main/java/com/example/demo/ai/entity/: AiEntity.java
src/main/java/com/example/demo/ai/repository/: AiRepository.java
src/main/java/com/example/demo/ai/service/: AiService.java
src/main/java/com/example/demo/cart/controller/: CartController.java
src/main/java/com/example/demo/cart/dto/: CartAddReq.java  CartAddRes.java  CartCreateReq.java  CartItemAddReq.java  CartItemRes.java  CartRes.java
src/main/java/com/example/demo/cart/entity/: CartEntity.java  CartItemEntity.java
src/main/java/com/example/demo/cart/exception/: CartItemNotFoundException.java  CartNotFoundException.java  InvalidQuantityException.java  UnauthorizedException.java
src/main/java/com/example/demo/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/demo/cart/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java
src/main/java/com/example/demo/favorite/controller/: FavoriteController.java
src/main/java/com/example/demo/favorite/dto/: FavoriteCountResponseDto.java  FavoriteRequestDto.java  FavoriteResponseDto.java
src/main/java/com/example/demo/favorite/entity/: FavoriteEntity.java
src/main/java/com/example/demo/favorite/repository/: FavoriteRepository.java
src/main/java/com/example/demo/favorite/service/: FavoriteService.java
src/main/java/com/example/demo/global/config/: CorsConfig.java  DotenvLoader.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/jwt/: AccessTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  RefreshTokenProvider.java  customJwtFilter.java
src/main/java/com/example/demo/global/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/menus/controller/: MenuController.java
src/main/java/com/example/demo/menus/dto/: MenuAiResponseDto.java  MenuIntroductionRequestDto.java  MenuIntroductionResponseDto.java  MenuRequestDto.java  MenuResponseDto.java  MenuUpdateRequestDto.java
src/main/resources/: TOSS.js  application.properties  application.yaml  tosspayment.HTML
src/test/java/com/example/demo/admin/: AdminReportServiceTest.java  AdminUserSanctionServiceTest.java
src/test/java/com/example/demo/cart/: CartControllerTest.java  CartRepositoryTest.java  CartServiceTest.java
src/test/java/com/example/demo/menus/: MenuControllerTest.java  MenuRepositoryTest.java  MenuServiceTest.java
src/test/java/com/example/demo/order/: OrderControllerTest.java  OrderRepositoryTest.java  OrderSearchControllerTest.java  OrderServiceTest.java
src/test/java/com/example/demo/payment/: PaymentControllerTest.java  PaymentHistoryRepositoryTest.java  PaymentServiceTest.java  TossPaymentClientTest.java
src/test/java/com/example/demo/review/: ReviewControllerTest.java  ReviewServiceTest.java
src/test/java/com/example/demo/search/: SearchControllerTest.java  SearchServiceTest.java
src/test/java/com/example/demo/store/: StoreControllerTest.java  StoreEntityTest.java  StoreRepositoryTest.java  StoreServiceTest.java
(+116 files in other folders)
